# Telegram
TELEGRAM_BOT_TOKEN=7232888030:AAHGJfsaLm99CKEBt5SVPb4KZr_m530U4gw
TARGET_CHANNEL_ID=@AutoPostGPT_bot

# OpenAI
OPENAI_API_KEY=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

# Webhook URL
WEBHOOK_URL=https://autopost-gpt-bot-f93f0576c282.herokuapp.com/

# Database
DB_HOST=caij57unh724n3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=d9de79ce9dsqfq
DB_USER=u5jdliurpcbg8j
DB_PASSWORD=p8e119343505732fd4631022f15e7a180e20bbdf375a50a8a13437b72c2c50ab1

# App Settings
NODE_ENV=development
PORT=3000 